<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/" />
  <title>Calorie calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Oswald|Slabo+27px" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 <app-root>Loading...</app-root>
</html>
